{
  "name": "@dthcms/web",
  "private": true,
  "version": "0.1.0",
  "description": "DTHCMS web application \u2014 physician, QA, admin, pharmacy, research (built at CP10)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
